name: Generate Pacman Contribution Graph

on:
  schedule:
    - cron: "0 0 * * *" # her gün gece çalışır
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate Pacman contribution graph
        uses: abozanona/pacman-contribution-graph@main
        with:
          github_user_name: safeapric0t
          output_dir: dist  # <-- senin sorduğun yer burası

      - name: Commit and push generated graph
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add dist/pacman-contribution-graph.svg dist/pacman-contribution-graph-dark.svg
          git commit -m "Update Pacman contribution graph" || echo "No changes to commit"
          git push
